# testsdk

app/: build.gradle
app/src/androidTest/java/tech/trill/com/testsdkv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/trill/com/testsdkv2/: TestSDK.java
app/src/test/java/tech/trill/com/testsdkv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
